
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  font-size: 16px;
}
::-webkit-scrollbar{
  width: 8px;
}
::-webkit-scrollbar-track{
  background-color: #2c2c31;
}
::-webkit-scrollbar-thumb{
  background-color: #8d068d;
}

/*@keyframes entering{
  0% { background-color: #dfa9df;}
  36% {background-color: #8f058f;}
  80% {opacity: 0;}
  100% {opacity: 1;}
}
 para sair de 0% e ir para 100% sem passar por v√°rios frames pode-se usar
 from - para 0% e to - para 100% */
@keyframes entering{
  from {
    opacity: 0;
    transform: translatey(-200px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
 
body{
  background-color: #121215;
  color: #eaeaea;  
  font-family: 'Roboto', sans-serif;  

  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;  
}
nav{
  padding: 64px;
  grid-area: timeline;

  overflow-y: scroll;

  animation: entering 1.2s ease-in-out;
}
.memory{
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-decoration: none;
  margin-bottom: 64px;
}
.memory small{
  color: #bebebf;
  font-size: 0.75rem;
}
.memory h1{
  font-size: 2rem;
  color: #eaeaea;
}
.memory img{
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 8px; 
  transition: transform 0.3s ease-in-out;
}
.memory div{
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 8px;  
}
.memory img:hover{
  transform: scale(1.1);
}
.memory p{
  font-size: 1.2rem;
  color: #eaeaea;
}

aside{
  grid-area: profile;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  border-right: 2px solid;
  border-image: linear-gradient(#be02be, #6e026e, #b63d25)1;
  background-image: url("./assets/background.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;  
}

aside *{
   animation: entering 1.2s ease-in-out;
}

aside img:nth-child(2){
  width: 160px;
  height: 160px;
  border-radius: 50%;

  border: 4px solid transparent;
  background: linear-gradient(#be02be, #5c025c, #b63d25) padding-box,
    linear-gradient(260deg, #be02be, #5c025c, #b63d25) border-box;
}

aside p{
  font-size: 2rem;
  text-align: center;
}
aside span{
  font-size: 0.75rem;
  color: #97979c;
}

@media (max-width: 768px){
  :root{
    font-size: 14px;
  }
  body{
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas: 
    "profile"
    "timeline";
  }
  aside{
    border-right: none;
    padding: 32px 12px;
  }
  nav{
    overflow-y: visible;
    padding: 22px;
  }
}

